<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="JBj!2_?gQ^j_h4@upn3C" x="345" y="-94"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/XvKc)=BP|se]_FiUq-f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="_v,7X?^MoaPj`E8eR;8Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="4CK9$P3]u=eCzQcE%U_w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^6k^vMUGSxA#kS+f9U1O"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . # . . 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="yk$nT`K0DgV3?mn9;T1]"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="tNI;L-{Q:c$(dG?PYn8t"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FDYM!7r#!/1o|*J-#[_l"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K6R5}QHMg7n]2!A+,fY`" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="(R@n.=tlD}3VI+HESd79"><value name="COND"><shadow type="logic_boolean" id="S:(U4_#,{d9E#`TYb!uA"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="!i{ZWWT/a2ha)o$,h(-K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#j,tj{QT8nM-FZB-cUS)"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="G0H=m:CVI--7[~va2!]="><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="JVcTk-s[b.)8f!|q+rCh"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="sQ.Jp}jSuk~~4Bf+8`0d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I,vlJt`H*u3O(4*d2pzL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="y4oU{er~6$#Qz{19P8wy"><value name="pause"><shadow type="timePicker" id="o5=SClA%(TyAO$X7]OWa"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="L+Qpj(;kZ-aQ=)83Twa4" x="-177" y="208"></block><block type="device_forever" id="`CJC0B1b@Z([_)V2i:^/" x="-173" y="343"></block><block type="device_print_message" id="U@2wY$_)iFyI(Z!?6/_4" disabled="true" x="620" y="316"><value name="text"><shadow type="text" id=";7NB5L2DHOD$7UwUS[7B" disabled="true"><field name="TEXT">2a27 ariel siu</field></shadow></value></block><block type="device_print_message" id="tRJLCy6JR}$KxH.~+3bc" disabled="true" x="620" y="534"><value name="text"><shadow type="text" id="j(mE0ODijBNz2hA+38L=" disabled="true"><field name="TEXT">dancing dots</field></shadow></value></block></xml>